<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="333dp"
        android:layout_height="203dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/contentDescImageTChest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShop"
        app:srcCompat="@drawable/vecteezy_pirate_clipart_design_illustration_9399229_541"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/vecteezy_pirate_clipart_design_illustration_9399229_541" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="385dp"
        android:contentDescription="@string/contentDescImageTChest"
        android:scaleX="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/cropped" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/btnColor"
        android:fontFamily="serif"
        android:text="@string/btnPlayText"
        android:textColor="@color/btnTextColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:icon="@drawable/icons8_sword_64"
        app:iconGravity="textStart"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:strokeWidth="3.5dp" />

    <Button
        android:id="@+id/btnHowToPlay"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/btnColor"
        android:fontFamily="serif"
        android:text="@string/btnHowToPlayText"
        android:textColor="@color/btnTextColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:icon="@drawable/icons8_bottle_64"
        app:iconGravity="textStart"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="@+id/btnPlay"
        app:layout_constraintStart_toStartOf="@+id/btnPlay"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay"
        app:strokeWidth="3.5dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/btnColor"
        android:fontFamily="serif"
        android:text="Exit"
        android:textColor="@color/btnTextColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:icon="@drawable/icons8_bomb_64"
        app:iconGravity="textStart"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="@+id/btnHowToPlay"
        app:layout_constraintStart_toStartOf="@+id/btnHowToPlay"
        app:layout_constraintTop_toBottomOf="@+id/btnHowToPlay"
        app:strokeWidth="3.5dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="338dp"
        android:layout_height="110dp"
        android:contentDescription="@string/contentDescImageTChest"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/wordquest2" />

    <TextView
        android:id="@+id/textViewGold"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/btnShop"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_treasure_64"
        tools:srcCompat="@drawable/icons8_treasure_64" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnShop"
        app:layout_constraintEnd_toStartOf="@+id/textViewGold"
        app:layout_constraintTop_toTopOf="@+id/btnShop"
        app:srcCompat="@drawable/icons8_coin_645" />


</androidx.constraintlayout.widget.ConstraintLayout>