<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".WiningScreen">

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/btnColor"
        android:fontFamily="serif"
        android:text="@string/play_again"
        android:textColor="@color/btnTextColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:icon="@drawable/icons8_gun_64"
        app:iconGravity="textStart"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:strokeWidth="3.5dp" />

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/btnColor"
        android:fontFamily="serif"
        android:text="@string/exit_to_main_menu"
        android:textColor="@color/btnTextColor"
        android:textSize="20dp"
        android:textStyle="bold"
        app:icon="@drawable/icons8_treasure_map_64"
        app:iconGravity="textStart"
        app:iconTintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayAgain"
        app:strokeWidth="3.5dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/you_lose" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/pirate" />

</androidx.constraintlayout.widget.ConstraintLayout>